<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iTunes</title>
    <link href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/estilos.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-11">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-default titulo">
                <div class="panel-body">
                  <h1>iTunes</h1>
                </div>
              </div>
            </div>
            <div class="col-md-6 form-login">
              <form class="form-inline">
                <div class="form-group">
                  <label class="sr-only">Email</label>
                  <input type="email" class="form-control" placeholder="Correo electrónico">
                </div>
                <div class="form-group">
                  <label class="sr-only">Contraseña</label>
                  <input type="password" class="form-control" placeholder="Contraseña">
                </div>
                <button type="submit" class="btn btn-default">Entrar</button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <nav class="navbar">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand active" href="index.html">iTunes</a>
                  </div>
                  <div>
                    <ul class="nav navbar-nav">
                      <li class="pop"><a href="pop.html" >Pop</a></li>
                      <li class="rock"><a href="rock.html">Rock</a></li>
                      <li class="alternativa"><a href="alternativa.html" >Alternativa</a></li>
                      <li class="electronica"><a href="electronica.html">Electrónica</a></li>
                      <li class="masVendido"><a href="enlace.html">Más vendido</a></li>
                      <li class="masComentado"><a href="enlace.html">Más comentado</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 groove">
              <h1>Suscripción</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 groove">
              <h3>Subtítulo de la suscripción</h3>
            </div>
          </div>
          <div class="row formRegistro groove">
            <h4>Formulario</h4>
            <form role="form">
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" placeholder="Nombre">
              </div>
              <div class="form-group">
                <label for="apellidos">Apellidos</label>
                <input type="text" class="form-control" placeholder="Apellidos">
              </div>
              <div class="form-group">
                <label for="usuario">Nombre usuario</label>
                <input type="text" class="form-control" placeholder="Usuario">
              </div>
              <div class="form-group">
                <label for="password">Clave</label>
                <input type="password" class="form-control" placeholder="Clave">
              </div>
              <div class="form-group">
                <label for="direccion">Dirección postal</label>
                <input type="text" class="form-control" placeholder="Dirección postal">
              </div>
              <div class="form-group">
                <label for="ciudad">Ciudad</label>
                <input type="text" class="form-control" placeholder="Ciudad">
              </div>
              <div class="form-group">
                <label for="codigoPostal">Código postal</label>
                <input type="text" class="form-control" placeholder="Código postal">
              </div>
              <div class="form-group">
                <label for="provincia">Provincia</label>
                <input type="text" class="form-control" placeholder="Provincia">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="Correo electrónico">
              </div>
              <div class="form-group">
                <label for="dni">DNI</label>
                <input type="text" class="form-control" placeholder="DNI">
              </div>
              <div class="form-group">
                <label for="visa">Visa</label>
                <input type="text" class="form-control" placeholder="VISA">
              </div>
              <div class="form-group">
                <label for="observaciones">Observaciones</label>
                <input type="text" class="form-control" placeholder="Observaciones">
              </div>
              <label for="envio">Envío</label>
              <div class="radio">
                <label>
                  <input type="radio" name="opciones" id="op_mensual" value="op_mensual" checked>
                  Mensual
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="opciones" id="op_semanal" value="op_semanal">
                  Semanal
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="opciones" id="op_diario" value="op_diario">
                  Diario
                </label>
              </div>
              <div class="checkbox">
                <button type="submit" class="btn btn-default">Enviar suscripción</button>
                <label><input type="checkbox" value="">He leído y acepto las condiciones del servicio de suscripción</label>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-1">
          <aside>
            <img class="img-thumbnail publi" src="publi.jpg">
          </aside>
        </div>
      </div>
      <div class="row">
        <div class="col-md-11" style="border-style:groove;">
          <h3>Contacto e información de la tienda<h3>
        </div>
      </div>
      <br>
    </div>
      <!-- Librería jQuery requerida por los plugins de JavaScript -->
      <script src="http://code.jquery.com/jquery.js"></script>
      <!-- Todos los plugins JavaScript de Bootstrap (también puedes
           incluir archivos JavaScript individuales de los únicos
           plugins que utilices) -->
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
